*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    font-size: 15px;
    background: #fff;
    color: #000;
}

ul{
    list-style: none
}

a{
    text-decoration: none;
    color: #000;
}

.main{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-menu img{
    width: 110px;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 60px;
}

.first-ul{
    display: flex;
}

.main-menu ul li{
    padding: 0 10px;
}

.main .main-menu ul{
    flex: 1;
    margin-left: 5px;
}

.second-ul{
    display: flex;
    right: 10%;
    position: absolute;
}

.main-menu ul li a:hover {
    border-bottom: 2px solid #262626;
}

.showcase{
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 100px;
}

.showcase h2 , .showcase p{
    margin-bottom: 10px;
}

.features , .micro{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.features img , .micro img{
    width: 100%;
    margin-bottom: 20px;
}

.features h3 , .micro h3{
    margin-bottom: 5px;
}

.features a , .micro a{
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(19, 19, 243);
    margin-top: 10px;
    font-weight: bold;
}

.features a:hover , .micro a:hover{
    opacity: 0.9;
}

.features a:hover i ,.micro a:hover i{
    margin-left: 10px;
}

.xbox{
    width: 100%;
    height: 380px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-top: 20px;
}

.xbox-content , .carbon-1{
    width: 40%;
    padding: 70px 0 0 30px;
}

.xbox-content p , .carbon-1 p{
    margin: 10px 0 10px;
}

.carbon{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    margin-top: 30px;
}

.carbon-1 h2 ,.carbon-1 p{
    color: #fff;
}

.follow{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:30px 0;
}

.follow *{
    margin-right: 10px;
}

.list{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.lists{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    justify-content: center;
    grid-gap: 10px;
}

.lists li{
    line-height: 2.8;
}

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-cols{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-div{
    display: flex;
    align-items: center;
}

.footer i{
    margin-right: 10px;
}

.footer ul{
    display: flex;
}

.footer li{
    margin-right: 30px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.bttn{
    font-weight: bold;
    background: #000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
}

.bttn:hover , .bttn-carbon:hover{
    opacity: 0.9;
}

.bttn-carbon{
    font-weight: bold;
    background: #fff;
    color: #262626;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
}

@media(max-width: 700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .first-ul{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-menu ul li{
        padding: 10px;
        border-bottom: #ccc 1px solid;
    }
    .main-menu ul li:last-child{
        border-bottom: 0;
    }
    .first-ul.show{
        transform: translateX(-10px);
    }
    .features , .micro , .lists{
        grid-template-columns: repeat(2, 1fr);
    }
    .showcase{
        height: 400px;
        padding-bottom: 60px;
    }
    .second-ul{
        right: 3%;
        margin-right: 50px;
    }
    .xbox-content p{
        display: none;
    }
    .carbon-1{
        width: 85%;
    }
    .footer-cols{
        display: block;
    }
    .footer ul{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .footer li{
        margin-top: 20px;
    }
}
@media(max-width: 500px){
    .features , .micro , .lists{
        grid-template-columns: 1fr;
    }
    .showcase{
        height: 300px;
        padding-bottom: 10px;
    }
    .showcase h2 , .showcase p ,.showcase a{
        margin-bottom: 5px;
    }
    .lists ul{
        margin-bottom: 20px;
    }
    .xbox-content p{
        display: none;
    }
    .carbon-1{
        width: 85%;
    }
    .footer-cols , .footer ul{
        display: block;
    }
    .footer li{
        margin-top: 20px;
    }
}